{
  "manifest_version": 3,
  "name": "MeetMind",
  "version": "1.0.0",
  "description": "AI-powered meeting memory assistant — captures, transcribes, and summarizes your meetings automatically.",
  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://streaming.assemblyai.com/*",
    "https://api.assemblyai.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    },
    "default_title": "MeetMind"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
